<svg
  xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
  width="1920"
  height="1080"
  viewBox="0 0 507.99999 285.75001"
  version="1.1"
  id="svg8"
  inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
  sodipodi:docname="Logo.svg"
  inkscape:export-filename="C:\Users\arthu\Downloads\Logo 2.png"
  inkscape:export-xdpi="96"
  inkscape:export-ydpi="96">
  <style>
    @font-face {
      font-family: 'Aeonis LT Pro';
      src: url('assets/fonts/AeonisLTPro-BoldCondensed.ttf');
    }

    @font-face {
      font-family: 'Aeonis LT Pro Bold Condensed';
      src: url('assets/fonts/AeonisLTPro-BoldCondensed.ttf');
    }

    @font-face {
      font-family: 'Seebad LT Std';
      src: url('assets/fonts/SeebadLTStd-Regular.otf');
    }

    @font-face {
      font-family: 'Guhly';
      src: url('assets/fonts/guhly/GUHLY_Regular_reduced.ttf');
    }

    @font-face {
      font-family: 'Sugo Pro Classic Trial';
      src: url('assets/fonts/sugo_pro/Sugo-Pro-Classic-Regular-trial.ttf');
    }
  </style>
  <defs id="defs2">
    <rect x="15.364839" y="66.882241" width="478.11764" height="111.16913" id="rect56"/>
    <rect x="24.40298" y="72.305125" width="463.65661" height="100.32336" id="rect50"/>
    <rect x="150.03313" y="65.074613" width="37.056377" height="17.172467" id="rect44"/>
    <rect x="18.076281" y="63.266984" width="474.50238" height="105.74625" id="rect38"/>
    <linearGradient id="linearGradient932" osb:paint="solid">
      <stop style="stop-color:#676767;stop-opacity:1;" offset="0" id="stop930"/>
    </linearGradient>
    <filter inkscape:collect="always" style="color-interpolation-filters:sRGB" id="filter882" x="-0.00025527175" width="1.0005105" y="-0.00081523573" height="1.0016305">
      <feGaussianBlur inkscape:collect="always" stdDeviation="0.027479212" id="feGaussianBlur884"/>
    </filter>
  </defs>
  <sodipodi:namedview
    id="base"
    pagecolor="#ffffff"
    bordercolor="#666666"
    borderopacity="1.0"
    inkscape:pageopacity="0.0"
    inkscape:pageshadow="2"
    inkscape:zoom="0.4665165"
    inkscape:cx="904.60717"
    inkscape:cy="371.28042"
    inkscape:document-units="mm"
    inkscape:current-layer="layer1"
    inkscape:document-rotation="0"
    showgrid="false"
    units="px"
    inkscape:window-width="1366"
    inkscape:window-height="705"
    inkscape:window-x="-8"
    inkscape:window-y="-8"
    inkscape:window-maximized="1">
    <inkscape:grid type="xygrid" id="grid14"/>
  </sodipodi:namedview>
  <metadata id="metadata5">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Tagline" inkscape:groupmode="layer" id="layer1">
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:133.597px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:1.25247;filter:url(#filter882)"
      x="-4.2751112"
      y="96.590797"
      id="text922"
      transform="matrix(0.33138449,0,0,0.2112481,34.026334,147.81214)">
      <tspan
        sodipodi:role="line"
        id="tspan920"
        x="-4.2751112"
        y="96.590797"
        style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:condensed;font-size:133.597px;font-family:'Aeonis LT Pro';-inkscape-font-specification:'Aeonis LT Pro Bold Condensed';fill:white;fill-opacity:1;stroke-width:1.25247">a culture connection service</tspan><tspan
        sodipodi:role="line"
        x="-4.2751112"
        y="268.57428"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:133.597px;font-family:'Aeonis LT Pro';-inkscape-font-specification:'Aeonis LT Pro';fill:white;fill-opacity:1;stroke-width:1.25247"
        id="tspan924"/></text>
    <text xml:space="preserve" id="text36" style="fill:black;fill-opacity:1;line-height:1.25;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:10.58333333px;white-space:pre;shape-inside:url(#rect38);"/>
    <text xml:space="preserve" id="text42" style="fill:black;fill-opacity:1;line-height:1.25;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:10.58333333px;white-space:pre;shape-inside:url(#rect44);"/>
    <text xml:space="preserve" id="text48" style="fill:black;fill-opacity:1;line-height:1.25;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:10.58333333px;white-space:pre;shape-inside:url(#rect50);"/>
  </g>
  <g inkscape:groupmode="layer" id="layer3" inkscape:label="Title">
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:151.51px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="29.792879"
      y="114.62871"
      id="text1057"
      transform="scale(0.96143105,1.0401162)">
      <tspan
        sodipodi:role="line"
        id="tspan1055"
        x="29.792879"
        y="114.62871"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:110.079px;font-family:Guhly;-inkscape-font-specification:Guhly;fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">L</tspan><tspan
        sodipodi:role="line"
        x="29.792879"
        y="304.0162"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Guhly;-inkscape-font-specification:Guhly;fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
        id="tspan1059"/></text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:151.51px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="264.38507"
      y="114.92328"
      id="text1057-8"
      transform="scale(0.96143104,1.0401162)">
      <tspan
        sodipodi:role="line"
        id="tspan1055-6"
        x="264.38507"
        y="114.92328"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:110.079px;font-family:Guhly;-inkscape-font-specification:Guhly;fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">L</tspan><tspan
        sodipodi:role="line"
        x="264.38507"
        y="304.31076"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Guhly;-inkscape-font-specification:Guhly;fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
        id="tspan1059-7"/></text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:92.0999px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="118.31503"
      y="119.05811"
      id="text1088"
      transform="scale(1.0052415,0.99478584)">
      <tspan
        sodipodi:role="line"
        id="tspan1086"
        x="118.31503"
        y="119.05811"
        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:92.0999px;font-family:'Seebad LT Std';-inkscape-font-specification:'Seebad LT Std';fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">N</tspan>
    </text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:112.385px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="403.73636"
      y="112.0427"
      id="text888"
      transform="scale(0.94169797,1.0619116)">
      <tspan
        sodipodi:role="line"
        id="tspan886"
        x="403.73636"
        y="112.0427"
        style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:condensed;font-size:112.385px;font-family:'Aeonis LT Pro';-inkscape-font-specification:'Aeonis LT Pro Bold Condensed';fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">T</tspan>
    </text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:112.385px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="464.22195"
      y="112.0427"
      id="text910"
      transform="scale(0.94169797,1.0619116)">
      <tspan
        sodipodi:role="line"
        id="tspan908"
        x="464.22195"
        y="112.0427"
        style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:condensed;font-size:112.385px;font-family:'Aeonis LT Pro';-inkscape-font-specification:'Aeonis LT Pro Bold Condensed';fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">T</tspan>
    </text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:119.802px;line-height:1.25;font-family:'Sugo Pro Classic Trial';-inkscape-font-specification:'Sugo Pro Classic Trial Light';fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="186.36147"
      y="118.46647"
      id="text914"
      transform="scale(0.99734098,1.0026661)">
      <tspan
        sodipodi:role="line"
        id="tspan912"
        x="186.36147"
        y="118.46647"
        style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:119.802px;font-family:'Sugo Pro Classic Trial';-inkscape-font-specification:'Sugo Pro Classic Trial Light';fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">G</tspan>
    </text>
    <text
      xml:space="preserve"
      style="font-style:normal;font-weight:normal;font-size:112.282px;line-height:1.25;font-family:sans-serif;fill:white;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
      x="82.067078"
      y="112.94974"
      id="text918"
      transform="scale(0.94256268,1.0609374)">
      <tspan
        sodipodi:role="line"
        id="tspan916"
        x="82.067078"
        y="112.94974"
        style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:condensed;font-size:112.282px;font-family:'Aeonis LT Pro';-inkscape-font-specification:'Aeonis LT Pro Bold Condensed';fill:white;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none">I</tspan>
    </text>
    <text xml:space="preserve" id="text54" style="fill:black;fill-opacity:1;line-height:1.25;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:10.58333333px;white-space:pre;shape-inside:url(#rect56);"/>
  </g>
  <g inkscape:groupmode="layer" id="layer2" inkscape:label="Globe" style="opacity:1">
    <path
      id="path1023"
      style="fill:none;fill-opacity:1;stroke:white;stroke-width:4;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 323.6537,41.07381 a 31.150914,31.150914 0 0 0 -16.15818,27.305312 31.150914,31.150914 0 0 0 31.15106,31.150552 31.150914,31.150914 0 0 0 16.15043,-4.513419 l -4.00026,-6.928776 a 22.584076,22.584076 0 0 1 -12.33929,3.669025 22.584076,22.584076 0 0 1 -22.58417,-22.583632 22.584076,22.584076 0 0 1 12.37289,-20.143991 z"/>
    <path
      style="fill:none;stroke:white;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 333.6384,99.845419 v 9.071431 c -6.75652,0.0484 -14.85953,-0.79444 -15.93805,9.20184 h 27.30851 4.69353 c -0.019,-7.03789 -3.95231,-9.04666 -8.75866,-8.75866"
      id="path1025"
      sodipodi:nodetypes="cccccc"/>
    <circle style="fill:none;fill-opacity:1;stroke:white;stroke-width:6.1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1053" cx="338.53543" cy="68.880913" r="22.315336"/>
  </g>
</svg>
