<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linglott</title>
  <link rel="shortcut icon" href="assets/img-03.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/telaInicial.css">
  <link rel="stylesheet" href="stylesheets/tela1.css">
  <link rel="stylesheet" href="stylesheets/tela2.css">
  <link rel="stylesheet" href="stylesheets/tela3.css">
  <link rel="stylesheet" href="stylesheets/tela4.css">
  <link rel="stylesheet" href="stylesheets/tela5.css">
  <link rel="stylesheet" href="stylesheets/tela6.css">
  <link rel="stylesheet" href="stylesheets/tela7.css">
  <link rel="stylesheet" href="stylesheets/tela8.css">
  <link rel="stylesheet" href="stylesheets/tela9.css">
  <link href="http://fonts.cdnfonts.com/css/sugo-pro-classic-trial" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <main>
    <!-- Nav -->
    <div id='nav'>

      <div>
        <div id='navLogo' class='svg' w3-include-html='assets/logo.html'>
        </div>
        <div id='navLinks' class='aeonis'>
          <div>SERVICES</div>
          <div class="tracinho"></div>
          <div>MEET OUR TEACHERS</div>
          <div class="tracinho"></div>
          <div>ABOUT US</div>
        </div>
      </div>

      <div id='navBotoes' class='aeonis'>
        <div id='login'>
          <div>LOG IN</div>
          <div class='dropDown'>Teste Login</div>
        </div>
        <div id='register'>
          <div>REGISTER</div>
          <div class='dropDown'>Teste Register</div>
        </div>
      </div>
    </div>

    <!-- Tela inicial -->
    <div id='telaInicial'>
      <div id='caixaCentral'>
        <div class='svg' w3-include-html='assets/logo.html'></div>
        <div class='aeonis'>
          <div>
            <img src="assets/img-04.png" alt="">
            <span>ENGLISH</span>
          </div>
          <div>
            <img src="assets/img-05.png" alt="">
            <span>PORTUGUÊS</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Tela 1 -->
    <div id='tela1'>
      <div>
        <div class='aeonis'>
          <p class='seedbad'>Welcome to Linglott</p>
          <p>Linglott is a service created with the idea of connecting different cultures through language learning. It's a service in which you will be able to learn many aspects of the culture of the language you are studying. With Linglott you
            don’t have a
            target language, but a target culture!</p>
          <div class='buttonRed'>REGISTER</div>
        </div>
      </div>
    </div>

    <!-- Tela 2 -->
    <div id='tela2'>
      <div>
        <img src="assets/img-09.png" alt="">
        <div class='aeonis'>Individual Classes</div>
        <p>In our individual classes teste, we will provide you with an amazing and friendly tutor, who will be more than happy to guide you through your learning journey. Our tutors will teach you not only the language you are looking for, but also
          connect you
          with the target culture you are interested in.</p>
        <div class='buttonRed aeonis moreInfo'>MORE INFO</div>
      </div>
      <div>
        <img src="assets/img-10.png" alt="">
        <div class='aeonis'>Classes for companies</div>
        <p>If you have a company and you are interested in teaching your employees the language and culture of someplace else, look no further! With our classes our employees will be able to discover different aspects of the country you are
          relocating to!
          This service is perfect for companies looking to expand its business to other
        </p>
        <div class='buttonRed aeonis moreInfo'>MORE INFO</div>
      </div>
    </div>

    <!-- Tela 3 -->
    <div id='tela3' class='aeonis'>
      <div>
        <div>
          <p>Individual Classes</p>
          <ul>
            <li>Personalized 1 on 1 classes for language learners</li>
            <li>Accessible prices</li>
            <li>Every teacher is native</li>
            <li>Our teachers are all bilingual and more! So they know the struggle of learning a new language</li>
            <li>We provide you with every material you might need
            </li>
          </ul>
          <div>
            Classes for Companies</div>
        </div>
        <div>
          <div>
            <span>In our individual classes, not only the language is taught, but also
              <span class='roxo'>important cultural aspects</span>
              that will make your journey even more interesting! The classes are way more than an hour learning grammar and vocabulary, it will be some time spent
              <span class='roxo'>immersing</span>
              yourself in the culture of the target language.</span>
          </div>
          <div>
            <div>
              <p class='sugo'>Prices</p>
              <div>
                <div>
                  <span>$60/month</span>
                  <span>$100/month</span>
                  <span>$130/month</span>
                </div>
                <div>
                  <span>1 hour per week<br>
                    As low as $15 per class</span>
                  <span>2 hours per week<br>
                    As low as $12,50 per class</span>
                  <span>3 hours per week<br>
                    As low as $10,80 per class</span>
                </div>
              </div>
              <p style='font-style:italic'>Want more classes or more flexible hours per week?
                <span style='color:#5a9b93'>Contact us!</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tela 4 -->
    <div id='tela4' class='aeonis'>
      <div>
        <div>
          <span>Classes for Companies</span>
          <span>Language classes for employees of companies</span>
          <span>Heavy focus on Cultural aspects</span>
          <span>Classes designed to help companies spread their business to different countries and cultures</span>
          <span>Designed for companies that are already international or are in the process of internationalisation</span>
          <span>
            Individual Classes</span>
        </div>
      </div>
      <div>
        <div>
          <span>Our classes designed for Companies will help you grow your
            <span>business to different parts of the world!</span>
            We got you covered when it comes to learning the language of the country you are planning to expand to, and not only that, but our tutors are prepared to
            <span>help you understand how business works</span>
            in your target culture!</span>
        </div>
        <div>
          <span>
            <p class='sugo'>Prices</p>
            <span>Prices as low as
              <span>$25 per class!</span>
              <span>Contact us to learn more about our different prices for companies!</span>
            </span>
        </div>
      </div>
    </div>
    </div>

    <!-- Tela 5 -->
    <div id='tela5' class='aeonis'>
      <div class="container">
        <p class='seedbad'>About us</p>
        <p>Linglott was born after two friends from different parts of the world realised the amount of struggle that goes to learning a new language and adapting to a different culture.
        </p>
        <p>A struggle that doesn’t involve grammar rules or vocabulary memorisation, but one that involves having a hard time figuring out the best way to learn and where the best and most importantly, accessible teachers are. After spending a couple
          years
          trying different solutions, they realised that enough is enough and then Linglott was created to fill this gap.</p>
      </div>
    </div>

    <!-- Tela 6 -->
    <div id='tela6' class='aeonis'>
      <div>
        <p>Our mission is to allow people from all over the world to immerse themselves into a different culture.</p>
      </div>
      <div>
        <p>Our vison is to be the go-to place for students and companies looking to learn another language or another culture.</p>
      </div>
      <img src="assets/img-13.png" alt="assets/img-13.png">
    </div>

    <!-- Tela 7 -->
    <div id='tela7' class='aeonis'>
      <p class='seedbad'>Our Values</p>
      <div class="caixa">
        <div class="elemento">
          <img src="assets/img-14.png" alt="">
          <p class='seedbad'>Friendly lessons</p>
          <p>Our lessons should always be friendly and light-hearted. </p>
        </div>
        <div class="elemento">
          <img src="assets/img-15.png" alt="">
          <p class='seedbad'>Simple environment</p>
          <p>No hassle involved in any of the steps of learning with us.</p>
        </div>
        <div class="elemento">
          <img src="assets/img-16.png" alt="">
          <p class='seedbad'>Cultural importance</p>
          <p>Cultural aspects should always be the one of our top priorities.</p>
        </div>
        <div class="elemento">
          <img src="assets/img-17.png" alt="">
          <p class='seedbad'>Learning should be fun</p>
          <p>Our lessons are more like an hour spent with a friend.</p>
        </div>
        <div class="elemento">
          <img src="assets/img-18.png" alt="">
          <p class='seedbad'>We also learn with our students</p>
          <p>Our classes are never one-sided, we are always learning</p>
        </div>
      </div>
    </div>

    <!-- Tela 8 -->
    <div id='tela8' class='aeonis'>
      <div class='container'>
        <p class='seedbad'>Meet our Teachers</p>
        <p>In Linglott, we offer a variety of tutors from all over the world! Meet some of the people responsible for the cultural connection we always aim for:In Linglott, we offer a variety of tutors from all over the world! Meet some of the people
          responsible for the cultural connection we always aim for:In Linglott, we offer a variety of tutors from all over the world! Meet some of the people responsible for the cultural connection we always aim for:</p>
      </div>

      <div>
        <div>
          <p class='seedbad'>Brazilian Portuguese Teacher</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat.</p>
        </div>
        <div>
          <img src="assets/img-09.png" alt="">
        </div>
      </div>


    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src='javascript/events.js'></script>
  <script type="text/javascript" src='javascript/svg.js'></script>
</body>

</html>
