@font-face {
  font-family: 'Aeonis';
  src: url('../assets/fonts/AeonisLTPro-BoldCondensed.ttf');
}

@font-face {
  font-family: 'Seedbad';
  src: url('../assets/fonts/SeebadLTStd-Regular.otf');
}

@font-face {
  font-family: 'GuhlyRegular';
  src: url('../assets/fonts/guhly/GUHLY_Regular_reduced.ttf');
}

@font-face {
  font-family: 'SugoPro';
  src: url('../assets/fonts/sugo_pro/Sugo-Pro-Classic-Regular-trial.ttf');
}

html {
  scroll-behavior: smooth;
}

main{
  width: 100%;
}

.aeonis {
  font-family: 'Aeonis';
}

.seedbad {
  font-family: 'Seedbad';
}

.guhly {
  font-family: 'GuhlyRegular';
}

.sugopro {
  font-family: 'SugoPro';
}

body {
  margin: 0px;
  font-family: 'MyWebFont';
  max-width: 100vw;
}

main {
  max-width: 100%;
}

.buttonRed {
  display: flex;
  padding: 10px 50px;
  color: white;
  border-radius: 20px;
  background-color: #ff4b4b;
  justify-content: center;
  margin: 0px 50px;
  cursor: pointer;
}

.sugo {
  font-family: 'Sugo Pro Classic Trial', sans-serif;
  /* font-family: 'Sugo Pro Display Trial', sans-serif; */
}

#nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #2b2d43;
  color: white;
  padding: 20px 50px;
  justify-content: space-between;
  z-index: 1000;
}

#nav>div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#navLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#navLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

#navLinks>div:nth-of-type(1) {
  margin-left: 50px;
  cursor: pointer;
}

#navLinks>div:nth-of-type(3), #navLinks>div:nth-of-type(5) {
  cursor: pointer;
}

.dropDown {
  display: none;
  position: absolute;
  bottom: 0px;
}

#login, #register {
  position: relative;
  font-size: 18px;
  padding: 5px 30px;
  border: 1px solid white;
  border-radius: 23px;
  margin-left: 15px;
  cursor: pointer;
}

#login:hover, #register:hover {
  color: #2b2d43;
  background-color: white;
}

.tracinho {
  height: 18px;
  color: white;
  border-left: 2px solid white;
  margin: 0px 25px;
}

#nav svg {
  width: 136px;
  height: 80px;
  margin-bottom: -24px;
}

@media (max-width:992px) {
  #navLinks>div:nth-of-type(1) {
    margin-left: 25px;
  }

  .tracinho {
    margin: 0px 15px;
  }

  #nav {
    padding: 20px 20px;
  }

  #navLinks {
    font-size: 18px;
  }

  #login, #register {
    font-size: 18px;
  }
}

@media (max-width:768px) {
  #navLinks>div:nth-of-type(1) {
    margin-left: 20px;
  }

  #navLinks {
    font-size: 14px;
  }

  #login, #register {
    font-size: 14px;
  }

  #nav svg {
    width: 106px;
    height: 60px;
  }

  #login, #register {
    margin-left: 10px;
  }
}
