#tela4 {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

#tela4>div:nth-of-type(1) {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  background-image: url('../assets/img-02.png');
  height: 60%;
}

#tela4>div:nth-of-type(1)>div {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px 0px;
  text-align: right;
  padding-right: 50px;
}

#tela4>div:nth-of-type(1)>div>span:nth-of-type(1) {
  font-size: 2rem;
}

#tela4>div:nth-of-type(1)>div>span {
  margin-bottom: 5px;
}

#tela4>div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 40%;;
}

#tela4>div:nth-of-type(2)>div {
  width: 50%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tela4>div:nth-of-type(2)>div:nth-of-type(1) {
  background-color: #2b2d43;
}

#tela4>div:nth-of-type(2)>div:nth-of-type(1)>span {
  width: 80%;
  margin: 20px 0px;
}

#tela4>div:nth-of-type(2)>div:nth-of-type(2) {
  background-color: #5c9dad;
}

#tela4>div:nth-of-type(2)>div:nth-of-type(2)>span {
  width: 80%;
  margin: 20px 0px;
}

#tela4>div:nth-of-type(2)>div:nth-of-type(2)>span>.sugo {
  font-size: 2rem;
  margin-top: 0px;
}
