#tela3 {
  width: 100%;
  height: 62.5vw;
  max-height: 80vh;
  background-image: url('../assets/img-01.png');
  background-size: 100vw 62.5vw;
  background-repeat: no-repeat;
}

#tela3>div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

#tela3>div>div:nth-of-type(1) {
  width: 50%;
  height: 100%;
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tela3>div>div:nth-of-type(1)>* {
  margin-left: 50px;
}

#tela3>div>div:nth-of-type(1)>p {
  font-size: 2rem;
}

#tela3>div>div:nth-of-type(2) {
  width: 50%;
  height: 100%;
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.80;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(1) {
  width: 100%;
  background-color: #5c9dad;
  height: 32%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(1)>span {
  width: 80%;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2) {
  width: 100%;
  height: 68%;
  background-color: #2b2d43;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div {
  width: 80%;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div>.sugo {
  font-size: 3rem;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div>div {
  display: flex;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div>div>div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div>div>div:nth-of-type(1) {
  color: #f94a4a;
}

#tela3>div>div:nth-of-type(2)>div:nth-of-type(2)>div>div>div:nth-of-type(2)>span {
  margin-bottom: 10px;
}

.roxo {
  background-color: #2b2d43;
  padding: 1px;
}
