#tela7 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

#tela7>p {
  width: 90%;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2b2d43;
}

.caixa {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  max-width: 1200px;
}

.elemento img {
  margin-bottom: 20px;
}

.elemento>p:nth-of-type(1) {
  font-size: 1.2rem;
  color: #326273;
  margin-bottom: 15px;
}

.elemento>p:nth-of-type(2) {
  margin-bottom: 0px;
  text-align: center;
  max-width: 275px;
}

.elemento {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
