#tela2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 70px 0px;
}

#tela2>div {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tela2 img {
  margin-bottom: 25px;
}

#tela2 p{
  text-align: center;
  margin-bottom: 20px;
}

#tela2>div>div:nth-of-type(1) {
  margin-bottom: 20px;
  color: darkgray;
  font-size: 2rem;
}

#tela2>div>div:nth-of-type(2) {
  margin: 0px 35px;
}
