#telaInicial {
  width: 100%;
  background-color: #5c9dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0px;
}

#telaInicial svg {
  width: 600px;
  height: 340px;
}

#caixaCentral {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#caixaCentral .aeonis {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  width: 75%;
  margin-top: -80px;
}

#caixaCentral .aeonis > div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#caixaCentral .aeonis > div > img{
  margin-bottom: 20px
}
