#tela8 {}

#tela8>div:nth-of-type(1) {
  padding: 50px 0px;
  color: #2b2d43;
}

#tela8>div:nth-of-type(1)>p:nth-of-type(1) {
  font-size: 30px;
}

#tela8>div:nth-of-type(2) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#tela8>div:nth-of-type(2)>div:nth-of-type(1) {
  width: 45%;
  padding-left: 38px;
}

#tela8>div:nth-of-type(2)>div:nth-of-type(1)>p:nth-of-type(1) {
  font-size: 30px;
}

#tela8>div:nth-of-type(2)>div:nth-of-type(2) {
  width: 45%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#tela8>div:nth-of-type(2)>div:nth-of-type(2)>img {
  width: 200px;
}
